{
    "name": "vj-labour-management",
    "version": "1.0.0",
    "studioVersion": "9.0.0",
    "description": "Neutrinos Service Designer",
    "license": "ISC",
    "readmeFilename": "README.md",
    "author": {
        "name": "Neutrinos",
        "email": "support@neutrinos.co"
    },
    "repository": {
        "type": "git"
    },
    "engines": {
        "node": "14.16.1"
    },
    "devDependencies": {
        "@types/amqplib": "0.8.2",
        "@types/bcryptjs": "2.4.2",
        "@types/body-parser": "1.19.2",
        "@types/cors": "2.8.12",
        "@types/express": "4.17.13",
        "@types/helmet": "0.0.48",
        "@types/jsonwebtoken": "8.5.8",
        "@types/node": "18.6.1",
        "@types/swagger-ui-express": "4.1.3",
        "grunt": "1.5.3",
        "grunt-contrib-copy": "1.0.0",
        "grunt-ts": "6.0.0-beta.22",
        "ts-node-dev": "2.0.0",
        "typescript": "4.7.4"
    },
    "dependencies": {
        "@types/express-session": "1.17.5",
        "activedirectory": "0.7.2",
        "ajv": "8.11.0",
        "amqplib": "0.10.0",
        "bcryptjs": "2.4.3",
        "body-parser": "1.20.0",
        "bson": "4.6.5",
        "class-validator": "0.13.2",
        "cookie": "0.5.0",
        "cookie-parser": "1.4.6",
        "cors": "2.8.5",
        "cross-env": "7.0.3",
        "csv-parse": "5.3.0",
        "csv-stringify": "6.2.0",
        "dotenv": "16.0.1",
        "express": "4.18.1",
        "express-session": "1.17.3",
        "fast-safe-stringify": "2.1.1",
        "firebase": "9.15.0",
        "firebase-admin": "11.3.0",
        "fs-extra": "10.1.0",
        "got": "11.8.1",
        "hash-sum": "2.0.0",
        "helmet": "5.1.0",
        "hpagent": "1.0.0",
        "http-status-codes": "2.1.4",
        "iconv-lite": "0.6.3",
        "imap": "0.8.19",
        "js-yaml": "4.1.0",
        "json-schema-deref-sync": "0.14.0",
        "jsonwebtoken": "8.5.1",
        "mailparser": "3.5.0",
        "mongodb": "4.8.0",
        "mssql": "8.1.2",
        "multer": "1.4.3",
        "neutrinos-mongodb-session-store": "0.0.2-beta.1",
        "nodemailer": "6.7.7",
        "openid-client": "5.1.8",
        "poplib": "0.1.7",
        "query-string": "7.1.1",
        "reflect-metadata": "0.1.13",
        "strong-soap": "3.4.0",
        "swagger-ui-express": "4.5.0",
        "tough-cookie": "4.0.0",
        "winston": "3.8.1",
        "winston-daily-rotate-file": "4.7.1",
        "xml2js": "0.4.23"
    },
    "scripts": {
        "tsc": "tsc",
        "start": "npm run node-prod",
        "startserver": "set debug=* && ts-node-dev --inspect --respawn --transpile-only ./src/index.ts",
        "start-dev": "cross-env NEUTRINOS_APP_ENV=dev npm run startserver",
        "node-dev": "cross-env NEUTRINOS_APP_ENV=dev node ./build/index.js",
        "start-prod": "cross-env NEUTRINOS_APP_ENV=prod npm run startserver",
        "node-prod": "cross-env NEUTRINOS_APP_ENV=prod node ./build/index.js",
        "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "pm2": "tsc && pm2 start ecosystem.config.js",
        "grunt": "node node_modules/grunt/bin/grunt"
    }
}
